

-- 관리자로 로그인 한 화면
-- 관리자는 sysDBA 권한을 가진 사용자
-- sysDBA 사용자는 데이터베이스 시스템을 생성, 제거, 파괴 할수 있는 권한가진 사용자

-- 오라클에서는 관리자로 로그인하여 수행할 작업
-- 테이블스페이스 생성, 유저 생성
-- 테이블스페이스는 : 데이터를 저장할 물리적 저장소(파일), 데이터를 저장하기 위해서 
--        가장 먼저 생성해야할 객체
-- 유저 : DBMS 서버에 로그인을 하고 , 자신이 관리할 데이터들과 연결하는 객체
--        오라클에서 유저는 데이터 자장소의 개념이다. 이개념은 다른 DBMS 와는
--        약간 다르게 취급한다.
--        저장소 스키마 라고 표현한다.

-- C:/app/data : 테이블스페이스가 저장될 폴더

-- 1. 테이블스페이스 생성(CREATE 키워드)
-- student 테이블 스페이스를 생서하고 저장소는
-- student.dbf 로 해라
-- 초기 용량은 1메가 그후 자동으로 1키로로 증가하게 설정
CREATE TABLESPACE shopping -- 저장소 이름을 student 라는 이름으로 사용하겠다.
DATAFILE 'C:/app/data/shopping.dbf' -- 저장소 폴더에 student.dbf 라는 이름으로 생성
SIZE 1M AUTOEXTEND ON NEXT 1K; -- 초기에 저장소 공간을 1메가 확보하고 
                               -- 혹시 부족하면 1키로 바이트식 자동 증가


-- 2. 사용자 생성
-- student 라는 사용자를 생성하고 비번을 12341234로 설정하고
-- 기본 저장소 연결을 student 로 설정하라

-- 오라클 12c 이후 버전에서는 사용자 이름 등록하는 정책이 변경되었다.
-- 만약 student 라는 사용자를 생성하고 싶으면 C##student 라는 이름으로 생성을 해야한다.
-- 이러한 정책은 보안적인 면에서 권장하지만 때로는 불편할때가 있다.
-- 일부 프로그래밍 언어에서 DB 에 접속할때 ## 와 같은 특수문자가 있으면
-- 접속에 문제를 일으키는 경우가 있다.
-- 오라클에서는 12c 이후에 사용자 생성 정책을 예전 정책으로 사용할수 있도록 하는
-- 설정을 제공한다.

-- 이 설정 명령은 유저를 생성하기 전에 항상 실행 해 주어야 한다.
ALTER SESSION SET "_ORACLE_SCRIPT" = true;

CREATE USER shopping IDENTIFIED BY 12341234
DEFAULT TABLESPACE shopping;


-- 3. 생성할 사용자에게 권한을 부여
-- 사용자(student)는 DBMS 소프트웨어에 로그인을 하고
--      SQL 를 사용하여 데이터 테이블을 생성하고 
--      CRUD 명령을 수행하여 테이터를 관리한다.
-- 오라클에서 사용자를 생성(CREATE) 한 직후에는 아무런 권한이 없다
--      심지어 DBMS 소프트웨어에 로그인 할수도 없다.
-- 사용자에게 권한을 부여하여 기능을 활성화 시켜줘야 한다.
-- 원칙적으로 권한부여는 각각 항목별로 세부적으로 부여해야 하지만
-- 학습적 편리성을 위하여 모든 권한을 한번에 부여 될 것이다.

-- student 사용자에게 DBA(데이터 관리자) 권한을 부여하라
GRANT DBA TO shopping;